<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        line-height: 1;
        box-sizing: border-box;
      }

      html {
        font-family: Rubik, sans-serif;
        color: #444;
      }

      header {
        background-color: antiquewhite;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door every day</h1>
          <p>
            The 365-days-per-year food subscription that will make you eat healthy again. Tailored
            to your personal taste and nutritional needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random subheading that impresses</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nostrum iure eos,
          sunt est dolor recusandae deserunt ullam facere voluptatibus nam voluptate nesciunt
          asperiores aut eaque sequi, perspiciatis nulla earum? Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Necessitatibus quis saepe inventore at soluta nam temporibus
          blanditiis natus debitis! Recusandae eveniet nobis molestias! Ipsum, eveniet delectus
          atque vel et recusandae?
        </p>
      </div>
    </section>
  </body>
</html>
